server
{
    host				0.0.0.0
    listen              1337
    body_size  			5000000000
    server_name 	    1337.webserv.com


    location /
    {
        allow_methods GET
        index index.html
        autoindex 1
        root /app/static
    }


}
